MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <StackPanel>
        <Grid
            Name="MainGrid"
            Loaded="MainGrid_Loaded">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                             To="1"
                                             Duration="0:0:10"
                                             Storyboard.TargetProperty="Opacity"
                                             >
                            
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                             To="1"
                                             Duration="0:0:3"
                                             Storyboard.TargetProperty="Opacity"
                                             >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label
                FontSize="40"
                HorizontalAlignment="Center"
                Content="Draw Recursive Circles!">
            
            </Label>
        </Grid>
        <DockPanel
            HorizontalAlignment="Center">
            <Label
                Content="X Coordinate: "></Label>
            <TextBox
                x:Name="xTextBox"
                Height="30"
                Width="80"
                Foreground="Black"
                Margin="0 0 20 0"
                ></TextBox>

            <Label
                Content="Y Coordinate: "></Label>
            <TextBox
                x:Name="yTextBox"
                Height="30"
                Width="80"
                Foreground="Black"
                Margin="0 0 20 0"
                ></TextBox>

            <Label
                Content="Diameter: "></Label>
            <TextBox
                x:Name="dTextBox"
                Height="30"
                Width="80"
                Foreground="Black"
                Margin="0 0 20 0"
                ></TextBox>

            <Button
                x:Name="enterButton"
                Content="Enter"
                Height="30"
                Width="80"
                Click="enterButton_Click"
                ></Button>
            
        </DockPanel>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="12"
            Margin="5 ">*Center: x = 300, y = 150</TextBlock>
        <TextBlock
            x:Name="textBlock1"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="20"></TextBlock>
        <Canvas
            x:Name="MainCanvas"
            Height="400"
            Width="600"
            Background="AntiqueWhite"
            >
            
        </Canvas>
    </StackPanel>
</Window>
